<html>
    <head>
        <title>TreeMap - Map</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,700" rel="stylesheet">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet'/>
    </head>
    <body>
        <div class="container" id="mappage">
            <div class="navbar">
                <img src="img/logo.png" alt="TreeMap logo"><span>TREEMAP</span>
                <ul class="menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="login.html">LOG IN OR REGISTER</a></li>
                </ul>
            </div>
            <pre id='features'></pre>
            <div class="map">
                <div class="sidecolumn">

                    <div class="infoAboutTree" style="display: none;">
                        <h3 class="sidecolumn__species">Here should be the species name</h3>
                        <p class="sidecolumn__scientific">Here should be the scientific name</p>
                        <p class="sidecolumn__title">Here should be the title</p>
                        <p class="sidecolumn__description">Here should be the description</p>
                        <div class="sidecolumn__geometry">
                            <img class="sidecolumn__leaf" src="img/leaf.png" alt="leaf">
                            <div class="sidecolumn__data">
                                <p class="sidecolumn__id">ID number: <span class="sidecolumn__id-value">if possible</span></p>
                                <p class="sidecolumn__diameter">Trunk Diameter: <span id="info"class="sidecolumn__diameter-value">here goes the value</span></p>
                                <p class="sidecolumn__id">Longitude: <span class="sidecolumn__lng-value">if possible</span></p>
                                <p class="sidecolumn__id">Latitude: <span class="sidecolumn__lat-value">if possible</span></p>
                            </div>
                        </div>
                        <p id="deleteButton"> </p>
                    </div>

                    <div class="someClass" id="addNewTree" style="display: none;">
                        <form>
                            <div class="someClass">
                                Longitude
                            </div>
                            <input name="latitude" placeholder=" Latitude..." class="inputLatitude" required>
                            <div class="someClass">
                                Latitude
                            </div>
                            <input name="longitude" placeholder=" Longitude..." class="inputLongitude" required>
                            <div class="someClass">
                                Title
                            </div>
                            <input name="title" placeholder=" Title..." class="inputTitle" required>
                            <div class="someClass">
                                Description
                            </div>
                            <input name="description" placeholder=" Description..." class="inputDescription" required>
                            <div class="someClass">
                                Trunk diameter
                            </div>
                            <input name="trunkDiameter" placeholder=" Diameter..." class="inputDescription" required>
                            <div class="someClass">
                                Species name
                            </div>
                            <input name="speciesName" placeholder=" Name..." class="inputDescription" required>
                            <div class="someClass">
                                Scientific species name
                            </div>
                            <input name="scientificSpeciesName" placeholder=" Scientific name..." class="inputDescription" required>
                        </form>
                        <button class="button" onclick="addNew()">Add dot</button>
                    </div>
                </div>
                <div id="map">
                </div>
            </div>
            <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoicmVtbWFyazk5OSIsImEiOiJjam1ocTJ1MW4yZjZhM3ZsaDBwYXRxd3FuIn0.hAlMGVhoN6VT38mDK1g8SA';
            const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/remmark999/cjmt3581j1irt2smiaye361la',
            center: [-87.661557, 41.893748],
            zoom: 10.7
            });
            map.on('click', function(e) {
            var features = map.queryRenderedFeatures(e.point, {
            layers: ['chicago-parks'] // replace this with the name of the layer
            });
            if (!features.length) {
            return;
            }
            var feature = features[0];
            var popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<div><input name="newTitle" value="' + feature.properties.title
            + '"></div>' + '<div><input name="newDescription" value="'
            + feature.properties.description +
        '"></div><button class="button" onclick="deleteFeature(\''
        + feature.properties.description.toString().replace("\'", "\\\'") +
        '\',\'' + feature.properties.title.toString().replace("\'", "\\\'") + '\'' + ',' +
        ')">Delete</button><button class="button" onclick="updateFeature('
        + '\'' + feature.properties.description.toString().replace("\'", "\\\'") + '\','
        + '\'' + feature.properties.title.toString().replace("\'", "\\\'") + '\','
        + ')">Save</button>')
        .setLngLat(feature.geometry.coordinates)
        .addTo(map);
        });
        map.on('click', function (e) {
            //prepare
            document.getElementsByClassName("infoAboutTree")[0].style.display = "none";
            document.getElementById("addNewTree").style.display = "block";
            document.getElementsByName("latitude")[0].value = e.lngLat.lng;
            document.getElementsByName("longitude")[0].value = e.lngLat.lat;


            //render
            let feature = map.queryRenderedFeatures(e.point);
            document.getElementById('features').innerHTML = JSON.stringify(feature[0].type) + JSON.stringify(feature[0].geometry.type);

            //parse JSON
            if (feature[0].type === "Feature" && feature[0].geometry.type === "Point") {
                document.getElementsByClassName("infoAboutTree")[0].style.display = "block";
                document.getElementById("addNewTree").style.display = "none";

                document.getElementsByClassName("sidecolumn__species")[0].innerHTML = JSON.stringify(feature[0].properties["species name"]);
                document.getElementsByClassName("sidecolumn__scientific")[0].innerHTML = JSON.stringify(feature[0].properties["scientific species name"]);
                document.getElementsByClassName("sidecolumn__title")[0].innerHTML = JSON.stringify(feature[0].properties["title"]);
                document.getElementsByClassName("sidecolumn__description")[0].innerHTML = JSON.stringify(feature[0].properties["description"]);
                document.getElementsByClassName("sidecolumn__id-value")[0].innerHTML = JSON.stringify(feature[0].id);
                document.getElementsByClassName("sidecolumn__diameter-value")[0].innerHTML = JSON.stringify(feature[0].properties["trunk diameter"]);
                document.getElementsByClassName("sidecolumn__lng-value")[0].innerHTML = JSON.stringify(feature[0].geometry.coordinates[0]);
                document.getElementsByClassName("sidecolumn__lat-value")[0].innerHTML = JSON.stringify(feature[0].geometry.coordinates[1]);

                document.getElementById("deleteButton").innerHTML = '<button class=\"button\" onclick=\"deleteFeature('
                    + '\'' + feature[0].properties["description"].toString().replace("\'", "\\\'") + '\','
                    + '\'' + feature[0].properties["title"].toString().replace("\'", "\\\'") + '\''
                    +  ')">DELETE</button>'



            } else {

            }
        });
        
        function addNew() {
        let xhr = new XMLHttpRequest();
        let body = 'latitude=' + encodeURIComponent(document.getElementsByName("latitude")[0].value) +
        '&longitude=' + encodeURIComponent(document.getElementsByName("longitude")[0].value) +
        '&title=' + encodeURIComponent(document.getElementsByName("title")[0].value) +
        '&description=' + encodeURIComponent(document.getElementsByName("description")[0].value) +
        '&trunk diameter=' + encodeURIComponent(document.getElementsByName("trunkDiameter")[0].value) +
        '&species name=' + encodeURIComponent(document.getElementsByName("speciesName")[0].value) +
        '&scientific species name=' + encodeURIComponent(document.getElementsByName("scientificSpeciesName")[0].value) +
        '&action=' + encodeURIComponent("add");
        xhr.open("POST", '/map', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function () {
        if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
        // do something
        }
        };
        xhr.send(body);
        location.reload();
        }
        function deleteFeature(description, title) {
        let xhr = new XMLHttpRequest();
        let body = 'description=' + encodeURIComponent(description.toString()) +
        '&title=' + encodeURIComponent(title.toString()) +
        '&action=' + encodeURIComponent("delete");
        xhr.open("POST", '/map', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
        xhr.onreadystatechange = function () {
        if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
        // do something
        }
        };
        xhr.send(body);
        location.reload();
        }
        function updateFeature(description, title) {
        let newDescription = document.getElementsByName("newDescription")[0].value;
        let newTitle = document.getElementsByName("newTitle")[0].value;
        if(description !== newDescription || title !== newTitle) {
        let xhr = new XMLHttpRequest();
        let body = 'description=' + encodeURIComponent(description.toString()) +
        '&title=' + encodeURIComponent(title.toString()) +
        '&newTitle=' + encodeURIComponent(newTitle) +
        '&newDescription=' + encodeURIComponent(newDescription) +
        '&action=' + encodeURIComponent("update");
        xhr.open("POST", '/map', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
        xhr.onreadystatechange = function () {
        if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
        // do something
        }
        };
        xhr.send(body);
        location.reload();
        } //else do nothing
        }
        
        </script>
    </div>
</body>
</html>