@widthAll: 1920px;

* {
	margin: 0;
	padding: 0;
}

body, html {
	height: 100%;
}

body {
	// overflow-y: hidden;
	overflow-x: hidden;
	font-family: "Poppins";
}

a {
	text-decoration: none;
}

.container {
	height: 100%;
	margin: 0 auto;
	width: @widthAll;
}

.landing {
	height: 1050px;
	background-image: url(img/landing.jpg);
	background-position: center;
	background-size: @widthAll, 1050px;
	.navbar {
		height: 100px;
		background-color: rgba(19, 19, 22, 0.6);
		color: #f8eb30;
		img {
			margin-left: @widthAll * 0.19583%;
			margin-top: 16px;
		}
		span {
			font-size: 30px;
			font-weight: 700;
			text-align: left;
			vertical-align: 12px;
		}
		.menu {
			list-style-type: none;
			float: right;
			margin-right: @widthAll * 0.1703%;
			margin-top: 42px;
			li {
				float: left;
				margin-right: @widthAll * 0.027%;
				font-size: 18px;
				font-weight: 700;
				a {
					color: #f8eb30;
				}
			}
			li a:hover {
				color: #ffffff;
			}
		}
	}
	.text {
		margin-top: 290px;
		height: 370px;
		background-color: rgba(19, 19, 22, 0.6);
		overflow: auto;
		h1 {
			color: #f8eb30;
			font-size: 60px;
			line-height: 66px;
			font-weight: 700;
			text-align: center;
			width: 670px;
			margin: 64px auto 0;
		}
		a {
			display: block;
			margin: 47px auto 0;
			text-align: center;
			width: @widthAll * 0.1198%;
			height: 58px;
			line-height: 58px;
			background-color: #ffffff;
			color: #131136;
			font-size: 20px;
			font-weight: 700;
		}
	}
	.arrow {
		overflow: auto;
		display: block;
		width: @widthAll * 0.0312%;
		height: 60px;
		background-color: rgba(19, 19, 22, 0.6);
		margin: 230px auto 0;
		img {
			display: block;
			margin: @widthAll*0.0127% auto 0;
		}
	}
}

.contact {
	background-color: #fbfbfb;
	height: 500px;
	text-align: center;
	h3 {
		margin-top: 62px;
		color: #515151;
		font-size: 16px;
		font-weight: 400;
	}
	h1 {
		margin-top: 24px;
		color: #000;
		font-size: 30px;
		font-weight: 700;
	}
	hr {
		height: 2px;
		background-color: #ffe600;
		width: 171px;
		margin: 23px auto 26px;
		border: none;
	}
	p {
		margin: 0 auto;
		color: #707070;
		font-size: 16px;
		font-weight: 300;
		line-height: 25px;
		width: @widthAll / 2;
	}
	.contactdata {
		margin: 67px auto 0;
		height: 127px;
		width: @widthAll * 0.49323%;
		display: flex;
		text-align: none;
		div {
			width:30%;
			flex: 1;
			h4 {
				color: #131316;
				font-size: 20px;
				font-weight: 400;
				line-height: 1;
				margin-top: 24px;
			}
			p {
				width: 100%;
				margin-top: 28px;
			}
		}
	}
}

.message {
	position: relative;
	background-color: rgba(19, 19, 22, 0.3);
	height: 660px;
	background-image: url(img/contact.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	.content {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(19, 19, 22, 0.3);
		h3 {
			text-align: center;
			margin-top: 65px;
			color: #fff;
			font-size: 30px;
			font-weight: 700;
		}
		p {
			text-align: center;
			margin-top: 26px;
			font-size: 16px;
			font-weight: 300;
			color: #fff;
		}
		form {
			display: flex;
			flex-flow: row wrap;
			margin: 60px auto 0;
			width: @widthAll * 0.6093%;
			height: 309px;
			input[type="text"] {
				background-color: rgba(19, 19, 22, 0.3);
				flex: 1;
				height: 60px;
				border: 1px solid #fff;
				color: #fff;
				padding-left: 19px;
				font-size: 20px;
				font-family: Poppins;
			}
			input[type="text"]:nth-child(1), input[type="text"]:nth-child(2) {
				margin-right: 30px;
			}
			input::placeholder {
				color: #fff;
				font-weight: 300;
			}
			break{
				flex-basis: 100%;
				width: 0px; 
				height: 0px; 
				overflow: hidden;
			}
			textarea {
				background-color: rgba(19, 19, 22, 0.3);
				font-size: 20px;
				border: 1px solid #fff;
				width: 100%;
				margin-top: 27px;
				height: 222px;
				color: #fff;
				padding-top: 23px;
				padding-left: 19px;
				font-family: Poppins;
				&::placeholder {
					color: #fff;
					font-weight: 300;
				};
			}
			input[type="submit"] {
				margin: 30px auto 0;
				background-color: #ffe600;
				width: @widthAll * 0.10625%;
				height: 58px;
				color: #161f32;
				font-family: Poppins;
				font-size: 20px;
				font-weight: 700;
			}
		}
	}
}

.footer {
	height: 178px;
	background-color: #131316;
	overflow: auto;
	p {
		text-align:center;
		margin-top: 26px;
		color: #fff;
		font-size: 16px;
		font-weight: 300;
		a {
			color: #f8eb30;
		}
	}
	.icons {
		margin: 26px auto 0;
		text-align: center;
		padding-left: @widthAll * 0.0114%;
		img {
			margin-right: @widthAll * 0.0114%;
		}
	}
	.arrow {
		overflow: auto;
		display: block;
		width: @widthAll * 0.0312%;
		height: 60px;
		background-color: #f8eb30;
		margin: 21px auto 0;
		img {
			display: block;
			margin: @widthAll*0.0127% auto 0;
		}
	}
}

// ----------------------------------
// ----------------------------------
// login.html
// ----------------------------------
// ----------------------------------

#login {
	font-family: Poppins;
	height: 100%;
	background-image: url(img/login3.jpg);
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	overflow: auto;
	.test {
		width: 390px;
		height: 590px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgba(19, 19, 22, 0.6);
		padding: 55px 55px 37px;
		border-radius: 10px;
		.logo {
			display: block;
			width: 120px;
			height: 120px;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, 0.6);
			border-radius: 50%;
			overflow: hidden;
			img {
				display: block;
				margin: 30px auto;
			}
		}
		h1 {
			color: #fff;
			text-align: center;
			margin-top: 27px;
			margin-bottom: 34px;
			font-size: 30px;
			line-height: 1.2;
		}
		input[type="text"], input[type="password"] {
			font-family: Poppins;
			height: 45px;
			width: 100%;
			background: transparent;
			border: none;
			border-bottom: 2px solid rgba(255,255,255,0.24);
			color: #fff;
			line-height: 1.2;
			font-size: 16px;
			margin-bottom: 30px;
			&::placeholder {
				color: #fff;
			}
		}
		input[type="checkbox"] {
			height: 15px;
			font-size: 13px;
		}
		label {
			padding-left: 11px;
			color: #fff;
		}
		.checkbox {
			padding-bottom: 35px;
		}
		button {
			display: block;
			margin: 0 auto;
			width: 120px;
			height: 50px;
			border: none;
			border-radius: 25px;
			background-color: #fff;
			font-size: 16px;
			font-family: Poppins;
			color: #555555;
			cursor: pointer;
		}
		form+a {
			display: block;
			padding-top: 90px;
			text-align: center;
			color: #fff;
		}
	}
}

// ----------------------------------
// ----------------------------------
// profile.html
// ----------------------------------
// ----------------------------------

.profile {
	height: 100%;
	background-image: url(img/profile.jpg);
	background-size: 100% 100%;
}

.navbar {
	outline: 2px solid #f8eb30;
	font-family: Poppins;
	height: 100px;
	background-color: rgba(19, 19, 22, 0.6);
	color: #f8eb30;
	img {
		margin-left: @widthAll * 0.19583%;
		margin-top: 16px;
	}
	span {
		font-size: 30px;
		font-weight: 700;
		text-align: left;
		vertical-align: 12px;
	}
	.menu {
		list-style-type: none;
		float: right;
		margin-right: @widthAll * 0.1703%;
		margin-top: 42px;
		li {
			float: left;
			margin-right: @widthAll * 0.027%;
			font-size: 18px;
			font-weight: 400;
			a {
				color: #f8eb30;
			}
		}
		li a:hover {
			color: #ffffff;
		}
	}
}

.picture {
	height: 300px;
	background-color: #131316;
}

// ----------------------------------
// ----------------------------------
// map.html
// ----------------------------------
// ----------------------------------

#mappage {
	// background-image: url(img/landing.jpg);
	overflow-y: hidden;
	.map {
		height: 100%;
		width: 100%;
		.sidecolumn {
			height: 100%;
			width: 500px;
			background-color: rgba(19, 19, 22, 0.8);
		}
		#map {
	        position: absolute;
	        top: 100px;
	        left: 500px;
	        bottom: 0;
	        width: 100%;
	    }
	}
}